<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,910)" to="(540,910)"/>
    <wire from="(90,50)" to="(330,50)"/>
    <wire from="(530,50)" to="(530,80)"/>
    <wire from="(1090,850)" to="(1140,850)"/>
    <wire from="(870,1300)" to="(890,1300)"/>
    <wire from="(1130,200)" to="(1530,200)"/>
    <wire from="(500,770)" to="(850,770)"/>
    <wire from="(1350,1060)" to="(1350,1160)"/>
    <wire from="(1310,380)" to="(1310,480)"/>
    <wire from="(570,920)" to="(640,920)"/>
    <wire from="(590,910)" to="(590,970)"/>
    <wire from="(750,1480)" to="(890,1480)"/>
    <wire from="(770,1500)" to="(910,1500)"/>
    <wire from="(1350,350)" to="(1350,650)"/>
    <wire from="(180,540)" to="(570,540)"/>
    <wire from="(510,1340)" to="(510,1480)"/>
    <wire from="(1260,1360)" to="(1490,1360)"/>
    <wire from="(290,240)" to="(410,240)"/>
    <wire from="(10,380)" to="(60,380)"/>
    <wire from="(740,1220)" to="(740,1310)"/>
    <wire from="(10,1100)" to="(10,1120)"/>
    <wire from="(730,1330)" to="(840,1330)"/>
    <wire from="(1030,1000)" to="(1030,1010)"/>
    <wire from="(60,350)" to="(60,380)"/>
    <wire from="(190,600)" to="(190,890)"/>
    <wire from="(1500,790)" to="(1510,790)"/>
    <wire from="(1310,1140)" to="(1390,1140)"/>
    <wire from="(210,690)" to="(210,790)"/>
    <wire from="(300,1170)" to="(330,1170)"/>
    <wire from="(630,550)" to="(980,550)"/>
    <wire from="(1080,1400)" to="(1150,1400)"/>
    <wire from="(1130,140)" to="(1130,200)"/>
    <wire from="(80,690)" to="(80,740)"/>
    <wire from="(70,40)" to="(70,90)"/>
    <wire from="(990,830)" to="(1060,830)"/>
    <wire from="(990,830)" to="(990,950)"/>
    <wire from="(1460,810)" to="(1460,1240)"/>
    <wire from="(1370,1130)" to="(1390,1130)"/>
    <wire from="(570,540)" to="(570,590)"/>
    <wire from="(470,280)" to="(470,340)"/>
    <wire from="(200,680)" to="(200,800)"/>
    <wire from="(410,1020)" to="(610,1020)"/>
    <wire from="(1240,360)" to="(1260,360)"/>
    <wire from="(980,810)" to="(1060,810)"/>
    <wire from="(590,1320)" to="(600,1320)"/>
    <wire from="(620,700)" to="(740,700)"/>
    <wire from="(790,1290)" to="(840,1290)"/>
    <wire from="(1310,990)" to="(1310,1140)"/>
    <wire from="(1310,1150)" to="(1310,1300)"/>
    <wire from="(1290,810)" to="(1460,810)"/>
    <wire from="(330,1100)" to="(330,1170)"/>
    <wire from="(170,140)" to="(1130,140)"/>
    <wire from="(1030,1000)" to="(1330,1000)"/>
    <wire from="(1320,140)" to="(1420,140)"/>
    <wire from="(1250,390)" to="(1250,420)"/>
    <wire from="(20,40)" to="(70,40)"/>
    <wire from="(1360,1170)" to="(1360,1240)"/>
    <wire from="(1260,270)" to="(1260,340)"/>
    <wire from="(1290,550)" to="(1290,810)"/>
    <wire from="(1190,810)" to="(1190,820)"/>
    <wire from="(180,860)" to="(540,860)"/>
    <wire from="(240,1200)" to="(240,1360)"/>
    <wire from="(1250,350)" to="(1260,350)"/>
    <wire from="(60,340)" to="(470,340)"/>
    <wire from="(1250,420)" to="(1320,420)"/>
    <wire from="(530,1370)" to="(560,1370)"/>
    <wire from="(1290,370)" to="(1420,370)"/>
    <wire from="(1120,1320)" to="(1150,1320)"/>
    <wire from="(60,440)" to="(70,440)"/>
    <wire from="(690,630)" to="(690,680)"/>
    <wire from="(330,210)" to="(460,210)"/>
    <wire from="(440,250)" to="(510,250)"/>
    <wire from="(1290,380)" to="(1310,380)"/>
    <wire from="(890,1340)" to="(890,1480)"/>
    <wire from="(1420,1160)" to="(1530,1160)"/>
    <wire from="(590,1350)" to="(770,1350)"/>
    <wire from="(410,1020)" to="(410,1160)"/>
    <wire from="(530,80)" to="(530,340)"/>
    <wire from="(220,1170)" to="(270,1170)"/>
    <wire from="(560,400)" to="(1260,400)"/>
    <wire from="(1510,1190)" to="(1550,1190)"/>
    <wire from="(530,920)" to="(530,950)"/>
    <wire from="(300,1160)" to="(410,1160)"/>
    <wire from="(460,210)" to="(460,240)"/>
    <wire from="(880,1270)" to="(880,1290)"/>
    <wire from="(610,840)" to="(610,860)"/>
    <wire from="(80,520)" to="(690,520)"/>
    <wire from="(1420,1130)" to="(1430,1130)"/>
    <wire from="(1110,860)" to="(1110,910)"/>
    <wire from="(620,640)" to="(640,640)"/>
    <wire from="(570,910)" to="(590,910)"/>
    <wire from="(1090,800)" to="(1100,800)"/>
    <wire from="(720,1220)" to="(740,1220)"/>
    <wire from="(890,1220)" to="(920,1220)"/>
    <wire from="(420,10)" to="(420,50)"/>
    <wire from="(1430,1350)" to="(1520,1350)"/>
    <wire from="(1290,340)" to="(1320,340)"/>
    <wire from="(1420,140)" to="(1420,370)"/>
    <wire from="(140,810)" to="(150,810)"/>
    <wire from="(420,110)" to="(550,110)"/>
    <wire from="(550,1380)" to="(560,1380)"/>
    <wire from="(490,750)" to="(490,880)"/>
    <wire from="(1250,330)" to="(1250,350)"/>
    <wire from="(1360,1240)" to="(1460,1240)"/>
    <wire from="(1090,810)" to="(1190,810)"/>
    <wire from="(1140,630)" to="(1140,850)"/>
    <wire from="(1350,1160)" to="(1390,1160)"/>
    <wire from="(10,380)" to="(10,1100)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(740,590)" to="(970,590)"/>
    <wire from="(570,860)" to="(610,860)"/>
    <wire from="(1370,1300)" to="(1550,1300)"/>
    <wire from="(770,1350)" to="(770,1500)"/>
    <wire from="(140,810)" to="(140,1160)"/>
    <wire from="(600,1280)" to="(600,1320)"/>
    <wire from="(870,1340)" to="(890,1340)"/>
    <wire from="(590,1370)" to="(620,1370)"/>
    <wire from="(920,1220)" to="(950,1220)"/>
    <wire from="(760,1220)" to="(890,1220)"/>
    <wire from="(330,230)" to="(410,230)"/>
    <wire from="(150,870)" to="(540,870)"/>
    <wire from="(1120,1320)" to="(1120,1360)"/>
    <wire from="(1120,1270)" to="(1140,1270)"/>
    <wire from="(490,750)" to="(860,750)"/>
    <wire from="(1140,1180)" to="(1140,1270)"/>
    <wire from="(210,790)" to="(580,790)"/>
    <wire from="(420,970)" to="(590,970)"/>
    <wire from="(60,260)" to="(60,340)"/>
    <wire from="(590,1330)" to="(630,1330)"/>
    <wire from="(60,970)" to="(420,970)"/>
    <wire from="(630,1180)" to="(630,1330)"/>
    <wire from="(300,1200)" to="(340,1200)"/>
    <wire from="(130,900)" to="(130,1190)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(850,850)" to="(1060,850)"/>
    <wire from="(670,630)" to="(690,630)"/>
    <wire from="(610,490)" to="(610,600)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(420,110)" to="(420,150)"/>
    <wire from="(510,1480)" to="(710,1480)"/>
    <wire from="(530,1500)" to="(730,1500)"/>
    <wire from="(1230,380)" to="(1260,380)"/>
    <wire from="(670,620)" to="(800,620)"/>
    <wire from="(970,590)" to="(970,840)"/>
    <wire from="(710,1300)" to="(840,1300)"/>
    <wire from="(130,1190)" to="(270,1190)"/>
    <wire from="(380,330)" to="(510,330)"/>
    <wire from="(530,1370)" to="(530,1500)"/>
    <wire from="(1420,1150)" to="(1480,1150)"/>
    <wire from="(800,1200)" to="(1160,1200)"/>
    <wire from="(100,880)" to="(100,900)"/>
    <wire from="(670,650)" to="(770,650)"/>
    <wire from="(420,970)" to="(420,1190)"/>
    <wire from="(890,1220)" to="(890,1300)"/>
    <wire from="(1310,1150)" to="(1390,1150)"/>
    <wire from="(330,50)" to="(330,210)"/>
    <wire from="(740,590)" to="(740,700)"/>
    <wire from="(1250,390)" to="(1260,390)"/>
    <wire from="(670,600)" to="(690,600)"/>
    <wire from="(550,110)" to="(550,270)"/>
    <wire from="(70,270)" to="(70,440)"/>
    <wire from="(1280,1270)" to="(1370,1270)"/>
    <wire from="(1420,1180)" to="(1450,1180)"/>
    <wire from="(1100,760)" to="(1100,800)"/>
    <wire from="(870,1290)" to="(880,1290)"/>
    <wire from="(1090,860)" to="(1110,860)"/>
    <wire from="(10,1180)" to="(270,1180)"/>
    <wire from="(1340,360)" to="(1340,400)"/>
    <wire from="(800,620)" to="(800,670)"/>
    <wire from="(1150,1400)" to="(1170,1400)"/>
    <wire from="(640,910)" to="(640,920)"/>
    <wire from="(70,90)" to="(130,90)"/>
    <wire from="(510,1340)" to="(560,1340)"/>
    <wire from="(300,1190)" to="(420,1190)"/>
    <wire from="(1520,1400)" to="(1560,1400)"/>
    <wire from="(1330,1190)" to="(1390,1190)"/>
    <wire from="(800,1320)" to="(840,1320)"/>
    <wire from="(340,1120)" to="(340,1200)"/>
    <wire from="(20,1450)" to="(640,1450)"/>
    <wire from="(1290,350)" to="(1350,350)"/>
    <wire from="(1290,360)" to="(1340,360)"/>
    <wire from="(190,890)" to="(540,890)"/>
    <wire from="(130,900)" to="(540,900)"/>
    <wire from="(1480,450)" to="(1480,1150)"/>
    <wire from="(1220,370)" to="(1220,430)"/>
    <wire from="(300,1180)" to="(630,1180)"/>
    <wire from="(760,1220)" to="(760,1340)"/>
    <wire from="(620,1370)" to="(620,1420)"/>
    <wire from="(420,50)" to="(420,110)"/>
    <wire from="(10,1150)" to="(270,1150)"/>
    <wire from="(870,1320)" to="(950,1320)"/>
    <wire from="(530,920)" to="(540,920)"/>
    <wire from="(100,60)" to="(290,60)"/>
    <wire from="(870,1350)" to="(920,1350)"/>
    <wire from="(1070,990)" to="(1070,1010)"/>
    <wire from="(920,1220)" to="(920,1350)"/>
    <wire from="(520,600)" to="(520,620)"/>
    <wire from="(1160,1200)" to="(1170,1200)"/>
    <wire from="(590,1380)" to="(750,1380)"/>
    <wire from="(950,1220)" to="(950,1320)"/>
    <wire from="(610,630)" to="(640,630)"/>
    <wire from="(70,270)" to="(410,270)"/>
    <wire from="(1420,1190)" to="(1510,1190)"/>
    <wire from="(1150,1300)" to="(1310,1300)"/>
    <wire from="(530,340)" to="(1240,340)"/>
    <wire from="(630,550)" to="(630,610)"/>
    <wire from="(200,800)" to="(590,800)"/>
    <wire from="(760,1340)" to="(840,1340)"/>
    <wire from="(170,130)" to="(1320,130)"/>
    <wire from="(180,540)" to="(180,860)"/>
    <wire from="(460,450)" to="(1480,450)"/>
    <wire from="(670,640)" to="(720,640)"/>
    <wire from="(1420,1140)" to="(1530,1140)"/>
    <wire from="(610,880)" to="(610,1020)"/>
    <wire from="(830,1360)" to="(830,1370)"/>
    <wire from="(500,770)" to="(500,910)"/>
    <wire from="(1070,960)" to="(1070,990)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(720,610)" to="(720,640)"/>
    <wire from="(1230,550)" to="(1290,550)"/>
    <wire from="(610,490)" to="(720,490)"/>
    <wire from="(850,770)" to="(850,850)"/>
    <wire from="(680,570)" to="(680,590)"/>
    <wire from="(1090,840)" to="(1170,840)"/>
    <wire from="(60,1020)" to="(410,1020)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(740,1220)" to="(760,1220)"/>
    <wire from="(1160,1080)" to="(1160,1200)"/>
    <wire from="(610,600)" to="(640,600)"/>
    <wire from="(1450,950)" to="(1450,1180)"/>
    <wire from="(1030,860)" to="(1060,860)"/>
    <wire from="(800,1200)" to="(800,1320)"/>
    <wire from="(60,680)" to="(200,680)"/>
    <wire from="(1520,1350)" to="(1550,1350)"/>
    <wire from="(60,140)" to="(60,260)"/>
    <wire from="(1230,380)" to="(1230,550)"/>
    <wire from="(1150,1360)" to="(1150,1400)"/>
    <wire from="(710,1300)" to="(710,1480)"/>
    <wire from="(810,1210)" to="(810,1350)"/>
    <wire from="(630,650)" to="(630,660)"/>
    <wire from="(1370,970)" to="(1370,1120)"/>
    <wire from="(670,610)" to="(720,610)"/>
    <wire from="(20,1350)" to="(20,1420)"/>
    <wire from="(60,540)" to="(180,540)"/>
    <wire from="(1220,370)" to="(1260,370)"/>
    <wire from="(860,750)" to="(860,820)"/>
    <wire from="(1140,870)" to="(1140,960)"/>
    <wire from="(570,890)" to="(1120,890)"/>
    <wire from="(1260,650)" to="(1260,1360)"/>
    <wire from="(420,10)" to="(1030,10)"/>
    <wire from="(110,70)" to="(470,70)"/>
    <wire from="(580,790)" to="(580,870)"/>
    <wire from="(1370,1130)" to="(1370,1270)"/>
    <wire from="(1090,870)" to="(1140,870)"/>
    <wire from="(10,1150)" to="(10,1180)"/>
    <wire from="(20,1320)" to="(20,1350)"/>
    <wire from="(770,630)" to="(770,650)"/>
    <wire from="(640,910)" to="(1110,910)"/>
    <wire from="(590,1360)" to="(610,1360)"/>
    <wire from="(1050,870)" to="(1060,870)"/>
    <wire from="(1490,1120)" to="(1490,1360)"/>
    <wire from="(970,840)" to="(1060,840)"/>
    <wire from="(1070,960)" to="(1140,960)"/>
    <wire from="(590,800)" to="(590,900)"/>
    <wire from="(910,1310)" to="(910,1500)"/>
    <wire from="(620,640)" to="(620,700)"/>
    <wire from="(1260,650)" to="(1350,650)"/>
    <wire from="(50,350)" to="(60,350)"/>
    <wire from="(10,1120)" to="(340,1120)"/>
    <wire from="(990,950)" to="(1450,950)"/>
    <wire from="(150,810)" to="(150,870)"/>
    <wire from="(630,610)" to="(640,610)"/>
    <wire from="(570,870)" to="(580,870)"/>
    <wire from="(350,250)" to="(410,250)"/>
    <wire from="(240,1360)" to="(560,1360)"/>
    <wire from="(1150,1300)" to="(1150,1320)"/>
    <wire from="(490,880)" to="(540,880)"/>
    <wire from="(470,70)" to="(470,270)"/>
    <wire from="(260,1210)" to="(260,1230)"/>
    <wire from="(460,450)" to="(460,470)"/>
    <wire from="(610,600)" to="(610,630)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(1290,400)" to="(1340,400)"/>
    <wire from="(10,1120)" to="(10,1150)"/>
    <wire from="(870,1330)" to="(1080,1330)"/>
    <wire from="(1520,1350)" to="(1520,1400)"/>
    <wire from="(1420,1120)" to="(1490,1120)"/>
    <wire from="(1030,800)" to="(1060,800)"/>
    <wire from="(420,50)" to="(430,50)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(570,590)" to="(640,590)"/>
    <wire from="(550,270)" to="(1260,270)"/>
    <wire from="(520,620)" to="(640,620)"/>
    <wire from="(10,1100)" to="(330,1100)"/>
    <wire from="(1070,990)" to="(1310,990)"/>
    <wire from="(1280,480)" to="(1280,1270)"/>
    <wire from="(1130,670)" to="(1130,820)"/>
    <wire from="(1090,820)" to="(1130,820)"/>
    <wire from="(60,340)" to="(60,350)"/>
    <wire from="(90,130)" to="(140,130)"/>
    <wire from="(510,330)" to="(1250,330)"/>
    <wire from="(1110,980)" to="(1170,980)"/>
    <wire from="(1170,970)" to="(1170,980)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(690,520)" to="(690,600)"/>
    <wire from="(130,90)" to="(130,120)"/>
    <wire from="(20,1420)" to="(20,1450)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(750,1380)" to="(750,1480)"/>
    <wire from="(1170,970)" to="(1370,970)"/>
    <wire from="(810,1350)" to="(840,1350)"/>
    <wire from="(1290,390)" to="(1320,390)"/>
    <wire from="(1090,830)" to="(1120,830)"/>
    <wire from="(990,950)" to="(990,1010)"/>
    <wire from="(530,80)" to="(790,80)"/>
    <wire from="(190,600)" to="(520,600)"/>
    <wire from="(860,820)" to="(1060,820)"/>
    <wire from="(1370,1120)" to="(1390,1120)"/>
    <wire from="(1420,370)" to="(1440,370)"/>
    <wire from="(1420,1170)" to="(1440,1170)"/>
    <wire from="(1220,430)" to="(1500,430)"/>
    <wire from="(140,1160)" to="(270,1160)"/>
    <wire from="(670,590)" to="(680,590)"/>
    <wire from="(60,600)" to="(190,600)"/>
    <wire from="(770,630)" to="(1140,630)"/>
    <wire from="(1430,1130)" to="(1430,1350)"/>
    <wire from="(980,550)" to="(980,810)"/>
    <wire from="(1440,1080)" to="(1440,1170)"/>
    <wire from="(300,1210)" to="(610,1210)"/>
    <wire from="(1170,840)" to="(1170,970)"/>
    <wire from="(90,50)" to="(90,130)"/>
    <wire from="(200,680)" to="(690,680)"/>
    <wire from="(740,1310)" to="(840,1310)"/>
    <wire from="(1140,1180)" to="(1390,1180)"/>
    <wire from="(60,880)" to="(100,880)"/>
    <wire from="(100,60)" to="(100,150)"/>
    <wire from="(1030,860)" to="(1030,1000)"/>
    <wire from="(1320,130)" to="(1320,140)"/>
    <wire from="(350,150)" to="(350,250)"/>
    <wire from="(60,260)" to="(410,260)"/>
    <wire from="(220,1170)" to="(220,1330)"/>
    <wire from="(110,70)" to="(110,170)"/>
    <wire from="(460,290)" to="(460,450)"/>
    <wire from="(1330,1000)" to="(1330,1190)"/>
    <wire from="(50,90)" to="(70,90)"/>
    <wire from="(60,740)" to="(80,740)"/>
    <wire from="(720,260)" to="(720,490)"/>
    <wire from="(1120,1210)" to="(1120,1270)"/>
    <wire from="(440,260)" to="(720,260)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(1460,1240)" to="(1550,1240)"/>
    <wire from="(60,810)" to="(140,810)"/>
    <wire from="(300,1150)" to="(310,1150)"/>
    <wire from="(830,1360)" to="(840,1360)"/>
    <wire from="(350,150)" to="(420,150)"/>
    <wire from="(20,40)" to="(20,1320)"/>
    <wire from="(1150,1360)" to="(1260,1360)"/>
    <wire from="(810,1210)" to="(1120,1210)"/>
    <wire from="(1240,340)" to="(1240,360)"/>
    <wire from="(1510,790)" to="(1510,1190)"/>
    <wire from="(870,1360)" to="(1120,1360)"/>
    <wire from="(1370,1270)" to="(1370,1300)"/>
    <wire from="(570,880)" to="(610,880)"/>
    <wire from="(1080,1330)" to="(1080,1400)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(1030,10)" to="(1030,800)"/>
    <wire from="(610,1210)" to="(610,1360)"/>
    <wire from="(730,1330)" to="(730,1500)"/>
    <wire from="(100,900)" to="(130,900)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(570,900)" to="(590,900)"/>
    <wire from="(20,1350)" to="(560,1350)"/>
    <wire from="(240,1200)" to="(270,1200)"/>
    <wire from="(20,1420)" to="(620,1420)"/>
    <wire from="(530,50)" to="(560,50)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(80,520)" to="(80,690)"/>
    <wire from="(450,190)" to="(450,230)"/>
    <wire from="(70,160)" to="(70,270)"/>
    <wire from="(60,140)" to="(140,140)"/>
    <wire from="(1280,480)" to="(1310,480)"/>
    <wire from="(720,490)" to="(720,610)"/>
    <wire from="(380,280)" to="(380,330)"/>
    <wire from="(800,670)" to="(1130,670)"/>
    <wire from="(70,160)" to="(140,160)"/>
    <wire from="(1150,1320)" to="(1170,1320)"/>
    <wire from="(1500,430)" to="(1500,790)"/>
    <wire from="(630,650)" to="(640,650)"/>
    <wire from="(590,1340)" to="(640,1340)"/>
    <wire from="(1320,390)" to="(1320,420)"/>
    <wire from="(1110,980)" to="(1110,1010)"/>
    <wire from="(310,1140)" to="(310,1150)"/>
    <wire from="(870,1310)" to="(910,1310)"/>
    <wire from="(510,250)" to="(510,330)"/>
    <wire from="(550,1380)" to="(550,1400)"/>
    <wire from="(640,1340)" to="(640,1450)"/>
    <wire from="(20,1320)" to="(560,1320)"/>
    <wire from="(220,1330)" to="(560,1330)"/>
    <wire from="(1120,830)" to="(1120,890)"/>
    <wire from="(290,60)" to="(290,240)"/>
    <wire from="(260,1210)" to="(270,1210)"/>
    <wire from="(1140,1270)" to="(1170,1270)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(790,80)" to="(790,1290)"/>
    <wire from="(1360,1170)" to="(1390,1170)"/>
    <wire from="(1160,1080)" to="(1440,1080)"/>
    <wire from="(80,690)" to="(210,690)"/>
    <comp lib="0" loc="(60,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="7" loc="(1090,800)" name="74157"/>
    <comp lib="0" loc="(1110,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Ground"/>
    <comp lib="6" loc="(1559,207)" name="Text">
      <a name="text" val="Z"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(1320,340)" name="Power"/>
    <comp lib="0" loc="(1030,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1593,1399)" name="Text">
      <a name="text" val="S"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1530,1160)" name="Ground"/>
    <comp lib="0" loc="(60,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="6" loc="(905,630)" name="Text">
      <a name="text" val="Mx02"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Ground"/>
    <comp lib="7" loc="(1290,340)" name="7432"/>
    <comp lib="6" loc="(609,289)" name="Text">
      <a name="text" val="cs2.cs1.cs0&quot;"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(60,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(260,1230)" name="Ground"/>
    <comp lib="6" loc="(1026,1040)" name="Text">
      <a name="text" val="Xi1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(907,667)" name="Text">
      <a name="text" val="Mx03"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(530,950)" name="Ground"/>
    <comp lib="0" loc="(1170,1270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cs0"/>
    </comp>
    <comp lib="0" loc="(610,840)" name="Power"/>
    <comp lib="0" loc="(550,1400)" name="Ground"/>
    <comp lib="6" loc="(482,370)" name="Text">
      <a name="text" val="cs1.cs2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1070,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(300,1150)" name="7408"/>
    <comp lib="6" loc="(1198,1201)" name="Text">
      <a name="text" val="Yi0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1530,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(904,587)" name="Text">
      <a name="text" val="Mx01"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(440,230)" name="7408"/>
    <comp lib="6" loc="(1203,1266)" name="Text">
      <a name="text" val="Yi1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1187,1401)" name="Text">
      <a name="text" val="Yi3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1103,1043)" name="Text">
      <a name="text" val="Xi3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(900,551)" name="Text">
      <a name="text" val="Mx00"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(60,1020)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(720,1220)" name="Ground"/>
    <comp lib="0" loc="(100,180)" name="Ground"/>
    <comp lib="0" loc="(1050,870)" name="Ground"/>
    <comp lib="0" loc="(1560,1400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cs2"/>
    </comp>
    <comp lib="0" loc="(1550,1350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Power"/>
    <comp lib="6" loc="(982,1043)" name="Text">
      <a name="text" val="Xi0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(600,1280)" name="Power"/>
    <comp lib="0" loc="(1550,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,970)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(60,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="7" loc="(870,1290)" name="74157"/>
    <comp lib="0" loc="(1170,1320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1170,1400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,660)" name="Ground"/>
    <comp lib="7" loc="(670,590)" name="7486"/>
    <comp lib="0" loc="(1190,820)" name="Ground"/>
    <comp lib="0" loc="(310,1140)" name="Power"/>
    <comp lib="7" loc="(1420,1120)" name="7483"/>
    <comp lib="7" loc="(170,120)" name="7404"/>
    <comp lib="6" loc="(1197,1318)" name="Text">
      <a name="text" val="Yi2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1063,1045)" name="Text">
      <a name="text" val="Xi2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(570,860)" name="7408"/>
    <comp lib="0" loc="(1350,1060)" name="Power"/>
    <comp lib="0" loc="(1550,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1560,1141)" name="Text">
      <a name="text" val="C"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(590,1320)" name="7486"/>
    <comp lib="0" loc="(1550,1240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(715,1197)" name="Text">
      <a name="text" val="My1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(830,1370)" name="Ground"/>
    <comp lib="6" loc="(1066,929)" name="Text">
      <a name="text" val="Mx"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Power"/>
    <comp lib="0" loc="(1100,760)" name="Power"/>
    <comp lib="0" loc="(680,570)" name="Power"/>
    <comp lib="0" loc="(60,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(880,1270)" name="Power"/>
    <comp lib="0" loc="(1530,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cs1"/>
    </comp>
  </circuit>
</project>
